@ssh/audiosalad-xml: Attr
Class Attr
Encapsulates a generic key/value pair attribute; maps to attr_type
Hierarchy
Attr
Index
Constructors
constructor
Properties
key
type
value
Methods
xml
Constructors
constructor
new Attr(attr: Partial<Attr>): Attr
Constructor for Attr objects. Takes all of the Attr attributes as an object.
Parameters
attr: Partial<Attr>
An object containing all fields for the Attr.
Returns Attr
Properties
key
key: string = ''
The attribute key as a string, maps to key
Optional type
type: Integer | Float | Boolean | Date | String | Data
The attribute type. Use the AttributeType enum, maps to type
value
value: string = ''
The attribute value as a string (even if the attribute itself is actually not of type string; please cast it as a string so it can be encoded into the XML); maps to value
Methods
xml
xml(): string
Generates AudioSalad XML for the attribute.
Returns string
AudioSalad XML <attr> element
