@ssh/audiosalad-xml: Delivery
Class Delivery
Defines a delivery to a set of DSPs; maps to dsp_delivery_type
Hierarchy
Delivery
Index
Constructors
constructor
Properties
action
deliveryDate
dsps
Methods
xml
Constructors
constructor
new Delivery(delivery: Partial<Delivery>): Delivery
Constructor for Deliveries. Takes all of the release attributes as an object.
Parameters
delivery: Partial<Delivery>
An object containing all fields for the Delivery.
Returns Delivery
Properties
action
action: Action = ...
Delivery action/operation. Use Action enum; maps to action
Optional deliveryDate
deliveryDate: Date
Scheduled delivery date; omit for ASAP. Provide a Date object; maps to delivery_date
dsps
dsps: string[] = ...
DSP identifiers for which to target this delivery; maps to dsp
Methods
xml
xml(): string
Generates AudioSalad XML for the delivery.
Returns string
AudioSalad XML <dsp_delivery> element
