@ssh/audiosalad-xml: Participant
Class Participant
Describes a participant who has been involved in a recording or a release. Maps to participant_type
Hierarchy
Participant
Index
Constructors
constructor
Properties
artistID
instrument
name
primary
role
roleType
Methods
xml
Constructors
constructor
new Participant(participant: Partial<Participant>): Participant
Constructor for Participant objects. Takes all of the attributes as an object.
Parameters
participant: Partial<Participant>
An object containing all fields for the Participant.
Returns Participant
Properties
Optional artistID
artistID: ProprietaryID[]
Third-party proprietary IDs for this participant; maps to artist_id
Optional instrument
instrument: string
Generally for use with the Performer role, e.g. Drums, Guitar, Programming; maps to instrument
name
name: string = ''
The full name of the person; maps to name
primary
primary: boolean = false
True for primary participant in a given role; maps to primary
role
role: ParticipantRole = ...
The participant's role in the recording or release. Provided as an enum to ensure validation matches a role in AudioSalad; maps to role
Optional roleType
roleType: string
Optional sub-role for vendor's use, e.g. Executive Producer; maps to role_type
Methods
xml
xml(): string
Generates AudioSalad XML for the participant.
Returns string
AudioSalad XML <participant> element
