@ssh/audiosalad-xml: Release
Class Release
Hierarchy
Release
Index
Constructors
constructor
Properties
action
advisory
assets
attr
audioLanguage
cInfo
cYear
catalogID
compilation
displayArtist
distributorName
dspDeliveries
exportID
exportTime
genres
globalReleaseDate
globalReleaseID
label
metadataLanguage
notes
originalReleaseDate
pInfo
pYear
participants
permissions
priceTiers
recordingLocation
releaseDate
releaseFormat
rightsHolders
series
tags
territories
texts
title
titleVersion
tracks
upc
url
vendorReleaseID
Methods
xml
sample
Constructors
constructor
new Release(release: Partial<Release>): Release
Constructor for Releases. Takes all of the release attributes as an object.
Parameters
release: Partial<Release>
An object containing all fields for the Release.
Returns Release
Properties
action
action: Action = ...
AudioSalad data operation for the file; maps to action
Optional advisory
advisory: "none" | "clean" | "explicit"
Parental advisory status of the release; maps to advisory
Optional assets
assets: Asset[]
An array of release-related assets for images, music videos, documentation, etc. Use the Asset interface to ensure valid input; maps to asset
Optional attr
attr: Attr[]
Any custom attributes for the release. Provide any JS object and this library will automatically map this to AudioSalad's attr_type, including inferring typing from your provided variables.
Optional audioLanguage
audioLanguage: string
Language of the vocals for the release; can also be overridden at the track level if applicable.. Should be a capitalized language name, e.g. English or French; maps to audio_language
Optional cInfo
cInfo: string
The owner of the copyright for the release (often the label name), as it appears on the product copyright legend; maps to c_info
Optional cYear
cYear: number
The copyright year, as it appears on the product copyright legend; maps to c_year
Optional catalogID
catalogID: string
Catalog number for this release; maps to catalog_id
Optional compilation
compilation: boolean
Flag for indicating whether the release is a compilation; maps to compilation
displayArtist
displayArtist: string = ''
Artist's name as it appears on the release; maps to display_artist
Optional distributorName
distributorName: string
Usually the vendor name; maps to distributor_name
Optional dspDeliveries
dspDeliveries: Delivery[]
Optional DSP-specific delivery directives for the release; maps to dsp_delivery
Optional exportID
exportID: string
Any proprietary data export identifier for the data extract as used by the data provider. Appears only for information purposes within AudioSalad; maps to export_id
Optional exportTime
exportTime: Date
Export time as Date object; maps to export_time
Optional genres
genres: GenreType[]
An array of genres for the release. Use the GenreType interface to ensure valid data is provided; maps to genre
Optional globalReleaseDate
globalReleaseDate: Date
The global release date with time, for a timed global release. Provide a Date object WITH A SPECIFIC TIME in UTC; maps to global_release_date
Optional globalReleaseID
globalReleaseID: string
AudioSalad release identifier; maps to global_release_id
Optional label
label: Label
A Label interface giving details about the record label; maps to label
Optional metadataLanguage
metadataLanguage: string
Language of the release and track titles, versions, etc. Should be a capitalized language name, e.g. English or French; maps to metadata_language
Optional notes
notes: string
Any notes (only shown in AudioSalad/internally); maps to notes
Optional originalReleaseDate
originalReleaseDate: Date
Original release date of the title. If the release isn't a re-release, this should be the same as the releaseDate (or can be omitted for the same effect). Provide as a Date object, and this library will convert it to the partial_date XML type that AudioSalad specifies; maps to original_release_date
Optional pInfo
pInfo: string
The owner of the phonographic copyright for the release (often the label name), as it appears on the product phonographic copyright legend; maps to p_info
Optional pYear
pYear: number
The phonographic copyright year, as it appears on the product phonographic copyright legend; maps to p_year
Optional participants
participants: Participant[]
Array of participants (people who have been involved with a recording or release, e.g. musicians, vocalists, producers, engineers, etc.). Use the Participant interface to ensure valid data is provided; maps to participant
Optional permissions
permissions: Permission[]
An array of Permission objects conveying when and where the release has been license for specific permissions. Use the Permission interface; maps to permissions
Optional priceTiers
priceTiers: PriceTier[]
An array of price tiers conveying the pricing levels for the release. Use the PriceTier interface to ensure the input is valid; maps to price_tier
Optional recordingLocation
recordingLocation: string
The recording country as an ISO two letter code. Use the CountryCode enum to easily provide a valid code based on the full country name, or provide the code yourself as a string; maps to recording_location
Optional releaseDate
releaseDate: Date
The release date, as a Date object; maps to release_date
Optional releaseFormat
releaseFormat: string
The release format. Use the ReleaseFormat enum to easily select a validated option, or provide a string (must match capitalization options provided by AudioSalad's XSD); maps to release_format
Optional rightsHolders
rightsHolders: string
The full name of the musical rights holder, often the name of the record label; maps to rights_holders
Optional series
series: string
Number of this releases within a multi-part or multi-volume series; maps to series
Optional tags
tags: string[]
An array of tags that can be used for custom organization, e.g. mood/theme; maps to tag
Optional territories
territories: Territory[]
An array of territories conveying specifics for any given territories. Use the Territory interface for validating input; maps to territory
Optional texts
texts: Text[]
An array of Text interfaces, which map to any specific text items for the release. For releases, this will usually be used to provide descriptions, reviews, and liner notes. Use the Text interface, and see its docs for more details; maps to text
title
title: string = ''
Album/release title, minus any title version; maps to title
Optional titleVersion
titleVersion: string
Title version, e.g. Remixes; maps to title_version
tracks
tracks: Track[] = []
An array of tracks associated with the release. Use the Track interface; maps to track
Optional upc
upc: number
The UPC/EAN barcode for this release; maps to upc_ean
Optional url
url: string
URL of the band website, or smart URL of the release; maps to url
Optional vendorReleaseID
vendorReleaseID: string
Proprietary release identifier as used by the vendor. Appears only for information purposes within AudioSalad; maps to vendor_release_id
Methods
xml
xml(): string
Generates AudioSalad XML for the release.
Returns string
AudioSalad XML <release> element
Static sample
sample(): Release
Generates a sample Release object that can be used for testing.
Returns Release
