@ssh/audiosalad-xml: Territory
Class Territory
Encapsulates a release's or track's presence within a given country; maps to territory_type
Hierarchy
Territory
Index
Constructors
constructor
Properties
countryCode
permissions
releaseDate
Methods
xml
Constructors
constructor
new Territory(territory: Partial<Territory>): Territory
Constructor for Territory objects. Takes all of the attributes as an object.
Parameters
territory: Partial<Territory>
An object containing all fields for the Territory.
Returns Territory
Properties
countryCode
countryCode: CountryCode[] = ...
Country code as a 2-character ISO, or WW for worldwide. Use the CountryCode enum for easy validation of input.
Optional permissions
permissions: Permission[]
An array of permissions to override any broader permissions at the territory level; maps to permissions
NOTE: this attribute is currently unsupported in AudioSalad.
Optional releaseDate
releaseDate: Date
The release date in this territory as a Date object; maps to release_date
Methods
xml
xml(): string
Generates AudioSalad XML for the territory.
Returns string
AudioSalad XML <territory> element
