@ssh/audiosalad-xml: Text
Class Text
Encapsulates a piece of textual information. Applies for both release level and track level; maps to text_type
Hierarchy
Text
Index
Constructors
constructor
Properties
content
language
type
Methods
xml
Constructors
constructor
new Text(text: Partial<Text>): Text
Constructor for Text objects. Takes all of the attributes as an object.
Parameters
text: Partial<Text>
An object containing all fields for the Text.
Returns Text
Properties
content
content: string = ''
The plaintext, HTML, or TTML content; maps to content
Optional language
language: string
The text's language. Should be a capitalized language name e.g. English or French; maps to language
Optional type
type: string
Type of text info. Use ReleaseTextType or TrackTextType enums for validation; maps to type
Methods
xml
xml(): string
Generates AudioSalad XML for the text.
Returns string
AudioSalad XML <text> element
