@ssh/audiosalad-xml: Track
Class Track
Describes a single track within a release; maps to track_type
Hierarchy
Track
Index
Constructors
constructor
Properties
advisory
assets
attr
audioLanguage
bpm
cInfo
cYear
discNumber
displayArtist
genres
isrc
iswc
notes
pInfo
pYear
participants
permissions
previewDuration
previewStart
priceTiers
rightsHolders
tags
territories
texts
title
titleVersion
trackLength
trackNumber
vendorTrackID
work
Methods
xml
Constructors
constructor
new Track(track: Partial<Track>): Track
Constructor for Track objects. Takes all of the attributes as an object.
Parameters
track: Partial<Track>
An object containing all fields for the Track.
Returns Track
Properties
Optional advisory
advisory: "none" | "clean" | "explicit"
Parental advisory classification of the track, one of none/clean/explicit; maps to advisory
Optional assets
assets: Asset[]
An array of release-related assets for images, music videos, documentation, etc. Use the Asset interface to ensure valid input; maps to asset
Optional attr
attr: Attr[]
Any custom attributes for the track. Provide any JS object and this library will automatically map this to AudioSalad's attr_type, including inferring typing from your provided variables.
Optional audioLanguage
audioLanguage: string
Language of the track's lyrics. Should be a capitalized language name (e.g. French or English). If provided, overrides the release-level value; maps to audio_language
Optional bpm
bpm: number
The track's number of beats per minute; maps to bpm
Optional cInfo
cInfo: string
The owner of the copyright for the release (often the label name), as it appears on the product copyright legend; maps to c_info
Optional cYear
cYear: number
The copyright year, as it appears on the product copyright legend; maps to c_year
Optional discNumber
discNumber: number
The disc number for this track. Generally, this will be 1 unless the release has multiple disks; maps to disc_number
displayArtist
displayArtist: string = ''
The display artist's name, as it will appear on the track listing; maps to display_artist
Optional genres
genres: GenreType[]
An array of genres for the release. Use the GenreType interface to ensure valid data is provided; maps to genre
Optional isrc
isrc: string
The ISRC (International Standard Recording Code) for the recording; maps to isrc
Optional iswc
iswc: string
The ISWC (International Standard Work Code) for the musical work; maps to iswc
Optional notes
notes: string
Any notes (only shown in AudioSalad/internally); maps to notes
Optional pInfo
pInfo: string
The owner of the phonographic copyright for the release (often the label name), as it appears on the product phonographic copyright legend; maps to p_info
Optional pYear
pYear: number
The phonographic copyright year, as it appears on the product phonographic copyright legend; maps to p_year
Optional participants
participants: Participant[]
Array of participants (people who have been involved with a recording or release, e.g. musicians, vocalists, producers, engineers, etc.). Use the Participant interface to ensure valid data is provided; maps to participants
Optional permissions
permissions: Permission[]
An array of Permission objects conveying when and where the release has been license for specific permissions. Use the Permission interface; maps to permissions
Optional previewDuration
previewDuration: number
The duration for the track preview, in seconds; maps to preview_duration
Optional previewStart
previewStart: number
The start time for the track preview, in seconds; maps to preview_start
Optional priceTiers
priceTiers: PriceTier[]
An array of price tiers conveying the pricing levels for the release. Use the PriceTier interface to ensure the input is valid; maps to price_tier
Optional rightsHolders
rightsHolders: string
The full name of the musical rights holder, often the name of the record label; maps to rights_holders
Optional tags
tags: string[]
An array of tags that can be used for custom organization, e.g. mood/theme; maps to tag
Optional territories
territories: Territory[]
An array of territories conveying specifics for any given territories. Use the Territory interface for validating input; maps to territory
Optional texts
texts: Text[]
An array of Text interfaces, which map to any specific text items for the release. For releases, this will usually be used to provide lyrics. Use the Text interface, and see its docs for more details; maps to text
title
title: string = ''
Track title, minus any title version; maps to title
Optional titleVersion
titleVersion: string
Any title versions, e.g. Radio Edit; maps to title_version
Optional trackLength
trackLength: number
The track's length, in seconds; maps to track_length
trackNumber
trackNumber: number = 1
The track number within the disc/release; maps to track_number
Optional vendorTrackID
vendorTrackID: string
A proprietary release identifier as used by the vendor. Appears for information purposes only within AudioSalad; maps to vendor_track_id
Optional work
work: string
The musical work, if this track is part og a longer continuous musical work. Specific to classical content; maps to work
Methods
xml
xml(): string
Generates AudioSalad XML for the track.
Returns string
AudioSalad XML <track> element
