@ssh/audiosalad-xml: CountryName
Enumeration CountryName
Index
Enumeration members
Afghanistan
AlandIslands
Albania
Algeria
AmericanSamoa
Andorra
Angola
Anguilla
Antarctica
AntiguaAndBarbuda
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia
BonaireSintEustatiusSaba
BosniaAndHerzegovina
Botswana
BouvetIsland
Brazil
BritishIndianOceanTerritory
BruneiDarussalam
Bulgaria
BurkinaFaso
Burundi
Cambodia
Cameroon
Canada
CapeVerde
CaymanIslands
CentralAfricanRepublic
Chad
Chile
China
ChristmasIsland
CocosKeelingIslands
Colombia
Comoros
Congo
CongoDemocraticRepublic
CookIslands
CostaRica
CoteDIvoire
Croatia
Cuba
Curaçao
Cyprus
CzechRepublic
Denmark
Djibouti
Dominica
DominicanRepublic
Ecuador
Egypt
ElSalvador
EquatorialGuinea
Eritrea
Estonia
Ethiopia
FalklandIslands
FaroeIslands
Fiji
Finland
France
FrenchGuiana
FrenchPolynesia
FrenchSouthernTerritories
Gabon
Gambia
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Grenada
Guadeloupe
Guam
Guatemala
Guernsey
Guinea
GuineaBissau
Guyana
Haiti
HeardIslandMcdonaldIslands
HolySeeVaticanCityState
Honduras
HongKong
Hungary
Iceland
India
Indonesia
Iran
Iraq
Ireland
IsleOfMan
Israel
Italy
Jamaica
Japan
Jersey
Jordan
Kazakhstan
Kenya
Kiribati
Korea
KoreaDemocraticPeoplesRepublic
Kuwait
Kyrgyzstan
LaoPeoplesDemocraticRepublic
Latvia
Lebanon
Lesotho
Liberia
LibyanArabJamahiriya
Liechtenstein
Lithuania
Luxembourg
Macao
Macedonia
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
MarshallIslands
Martinique
Mauritania
Mauritius
Mayotte
Mexico
Micronesia
Moldova
Monaco
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Myanmar
Namibia
Nauru
Nepal
Netherlands
NewCaledonia
NewZealand
Nicaragua
Niger
Nigeria
Niue
NorfolkIsland
NorthernMarianaIslands
Norway
Oman
Pakistan
Palau
PalestinianTerritory
Panama
PapuaNewGuinea
Paraguay
Peru
Philippines
Pitcairn
Poland
Portugal
PuertoRico
Qatar
Reunion
Romania
RussianFederation
Rwanda
SaintBarthelemy
SaintHelena
SaintKittsAndNevis
SaintLucia
SaintMartin
SaintPierreAndMiquelon
SaintVincentAndGrenadines
Samoa
SanMarino
SaoTomeAndPrincipe
SaudiArabia
Senegal
Serbia
Seychelles
SierraLeone
Singapore
SintMaarten
Slovakia
Slovenia
SolomonIslands
Somalia
SouthAfrica
SouthGeorgiaAndSandwichIsl
SouthSudan
Spain
SriLanka
Sudan
Suriname
SvalbardAndJanMayen
Swaziland
Sweden
Switzerland
SyrianArabRepublic
Taiwan
Tajikistan
Tanzania
Thailand
TimorLeste
Togo
Tokelau
Tonga
TrinidadAndTobago
Tunisia
Turkey
Turkmenistan
TurksAndCaicosIslands
Tuvalu
Uganda
Ukraine
UnitedArabEmirates
UnitedKingdom
UnitedStates
UnitedStatesOutlyingIslands
Uruguay
Uzbekistan
Vanuatu
Venezuela
Vietnam
VirginIslandsBritish
VirginIslandsUS
WallisAndFutuna
WesternSahara
Worldwide
Yemen
Zambia
Zimbabwe
Enumeration members
Afghanistan
Afghanistan: = "Afghanistan"
AlandIslands
AlandIslands: = "AlandIslands"
Albania
Albania: = "Albania"
Algeria
Algeria: = "Algeria"
AmericanSamoa
AmericanSamoa: = "AmericanSamoa"
Andorra
Andorra: = "Andorra"
Angola
Angola: = "Angola"
Anguilla
Anguilla: = "Anguilla"
Antarctica
Antarctica: = "Antarctica"
AntiguaAndBarbuda
AntiguaAndBarbuda: = "AntiguaAndBarbuda"
Argentina
Argentina: = "Argentina"
Armenia
Armenia: = "Armenia"
Aruba
Aruba: = "Aruba"
Australia
Australia: = "Australia"
Austria
Austria: = "Austria"
Azerbaijan
Azerbaijan: = "Azerbaijan"
Bahamas
Bahamas: = "Bahamas"
Bahrain
Bahrain: = "Bahrain"
Bangladesh
Bangladesh: = "Bangladesh"
Barbados
Barbados: = "Barbados"
Belarus
Belarus: = "Belarus"
Belgium
Belgium: = "Belgium"
Belize
Belize: = "Belize"
Benin
Benin: = "Benin"
Bermuda
Bermuda: = "Bermuda"
Bhutan
Bhutan: = "Bhutan"
Bolivia
Bolivia: = "Bolivia"
BonaireSintEustatiusSaba
BonaireSintEustatiusSaba: = "BonaireSintEustatiusSaba"
BosniaAndHerzegovina
BosniaAndHerzegovina: = "BosniaAndHerzegovina"
Botswana
Botswana: = "Botswana"
BouvetIsland
BouvetIsland: = "BouvetIsland"
Brazil
Brazil: = "Brazil"
BritishIndianOceanTerritory
BritishIndianOceanTerritory: = "BritishIndianOceanTerritory"
BruneiDarussalam
BruneiDarussalam: = "BruneiDarussalam"
Bulgaria
Bulgaria: = "Bulgaria"
BurkinaFaso
BurkinaFaso: = "BurkinaFaso"
Burundi
Burundi: = "Burundi"
Cambodia
Cambodia: = "Cambodia"
Cameroon
Cameroon: = "Cameroon"
Canada
Canada: = "Canada"
CapeVerde
CapeVerde: = "CapeVerde"
CaymanIslands
CaymanIslands: = "CaymanIslands"
CentralAfricanRepublic
CentralAfricanRepublic: = "CentralAfricanRepublic"
Chad
Chad: = "Chad"
Chile
Chile: = "Chile"
China
China: = "China"
ChristmasIsland
ChristmasIsland: = "ChristmasIsland"
CocosKeelingIslands
CocosKeelingIslands: = "CocosKeelingIslands"
Colombia
Colombia: = "Colombia"
Comoros
Comoros: = "Comoros"
Congo
Congo: = "Congo"
CongoDemocraticRepublic
CongoDemocraticRepublic: = "CongoDemocraticRepublic"
CookIslands
CookIslands: = "CookIslands"
CostaRica
CostaRica: = "CostaRica"
CoteDIvoire
CoteDIvoire: = "CoteDIvoire"
Croatia
Croatia: = "Croatia"
Cuba
Cuba: = "Cuba"
Curaçao
Curaçao: = "Curaçao"
Cyprus
Cyprus: = "Cyprus"
CzechRepublic
CzechRepublic: = "CzechRepublic"
Denmark
Denmark: = "Denmark"
Djibouti
Djibouti: = "Djibouti"
Dominica
Dominica: = "Dominica"
DominicanRepublic
DominicanRepublic: = "DominicanRepublic"
Ecuador
Ecuador: = "Ecuador"
Egypt
Egypt: = "Egypt"
ElSalvador
ElSalvador: = "ElSalvador"
EquatorialGuinea
EquatorialGuinea: = "EquatorialGuinea"
Eritrea
Eritrea: = "Eritrea"
Estonia
Estonia: = "Estonia"
Ethiopia
Ethiopia: = "Ethiopia"
FalklandIslands
FalklandIslands: = "FalklandIslands"
FaroeIslands
FaroeIslands: = "FaroeIslands"
Fiji
Fiji: = "Fiji"
Finland
Finland: = "Finland"
France
France: = "France"
FrenchGuiana
FrenchGuiana: = "FrenchGuiana"
FrenchPolynesia
FrenchPolynesia: = "FrenchPolynesia"
FrenchSouthernTerritories
FrenchSouthernTerritories: = "FrenchSouthernTerritories"
Gabon
Gabon: = "Gabon"
Gambia
Gambia: = "Gambia"
Georgia
Georgia: = "Georgia"
Germany
Germany: = "Germany"
Ghana
Ghana: = "Ghana"
Gibraltar
Gibraltar: = "Gibraltar"
Greece
Greece: = "Greece"
Greenland
Greenland: = "Greenland"
Grenada
Grenada: = "Grenada"
Guadeloupe
Guadeloupe: = "Guadeloupe"
Guam
Guam: = "Guam"
Guatemala
Guatemala: = "Guatemala"
Guernsey
Guernsey: = "Guernsey"
Guinea
Guinea: = "Guinea"
GuineaBissau
GuineaBissau: = "GuineaBissau"
Guyana
Guyana: = "Guyana"
Haiti
Haiti: = "Haiti"
HeardIslandMcdonaldIslands
HeardIslandMcdonaldIslands: = "HeardIslandMcdonaldIslands"
HolySeeVaticanCityState
HolySeeVaticanCityState: = "HolySeeVaticanCityState"
Honduras
Honduras: = "Honduras"
HongKong
HongKong: = "HongKong"
Hungary
Hungary: = "Hungary"
Iceland
Iceland: = "Iceland"
India
India: = "India"
Indonesia
Indonesia: = "Indonesia"
Iran
Iran: = "Iran"
Iraq
Iraq: = "Iraq"
Ireland
Ireland: = "Ireland"
IsleOfMan
IsleOfMan: = "IsleOfMan"
Israel
Israel: = "Israel"
Italy
Italy: = "Italy"
Jamaica
Jamaica: = "Jamaica"
Japan
Japan: = "Japan"
Jersey
Jersey: = "Jersey"
Jordan
Jordan: = "Jordan"
Kazakhstan
Kazakhstan: = "Kazakhstan"
Kenya
Kenya: = "Kenya"
Kiribati
Kiribati: = "Kiribati"
Korea
Korea: = "Korea"
KoreaDemocraticPeoplesRepublic
KoreaDemocraticPeoplesRepublic: = "KoreaDemocraticPeoplesRepublic"
Kuwait
Kuwait: = "Kuwait"
Kyrgyzstan
Kyrgyzstan: = "Kyrgyzstan"
LaoPeoplesDemocraticRepublic
LaoPeoplesDemocraticRepublic: = "LaoPeoplesDemocraticRepublic"
Latvia
Latvia: = "Latvia"
Lebanon
Lebanon: = "Lebanon"
Lesotho
Lesotho: = "Lesotho"
Liberia
Liberia: = "Liberia"
LibyanArabJamahiriya
LibyanArabJamahiriya: = "LibyanArabJamahiriya"
Liechtenstein
Liechtenstein: = "Liechtenstein"
Lithuania
Lithuania: = "Lithuania"
Luxembourg
Luxembourg: = "Luxembourg"
Macao
Macao: = "Macao"
Macedonia
Macedonia: = "Macedonia"
Madagascar
Madagascar: = "Madagascar"
Malawi
Malawi: = "Malawi"
Malaysia
Malaysia: = "Malaysia"
Maldives
Maldives: = "Maldives"
Mali
Mali: = "Mali"
Malta
Malta: = "Malta"
MarshallIslands
MarshallIslands: = "MarshallIslands"
Martinique
Martinique: = "Martinique"
Mauritania
Mauritania: = "Mauritania"
Mauritius
Mauritius: = "Mauritius"
Mayotte
Mayotte: = "Mayotte"
Mexico
Mexico: = "Mexico"
Micronesia
Micronesia: = "Micronesia"
Moldova
Moldova: = "Moldova"
Monaco
Monaco: = "Monaco"
Mongolia
Mongolia: = "Mongolia"
Montenegro
Montenegro: = "Montenegro"
Montserrat
Montserrat: = "Montserrat"
Morocco
Morocco: = "Morocco"
Mozambique
Mozambique: = "Mozambique"
Myanmar
Myanmar: = "Myanmar"
Namibia
Namibia: = "Namibia"
Nauru
Nauru: = "Nauru"
Nepal
Nepal: = "Nepal"
Netherlands
Netherlands: = "Netherlands"
NewCaledonia
NewCaledonia: = "NewCaledonia"
NewZealand
NewZealand: = "NewZealand"
Nicaragua
Nicaragua: = "Nicaragua"
Niger
Niger: = "Niger"
Nigeria
Nigeria: = "Nigeria"
Niue
Niue: = "Niue"
NorfolkIsland
NorfolkIsland: = "NorfolkIsland"
NorthernMarianaIslands
NorthernMarianaIslands: = "NorthernMarianaIslands"
Norway
Norway: = "Norway"
Oman
Oman: = "Oman"
Pakistan
Pakistan: = "Pakistan"
Palau
Palau: = "Palau"
PalestinianTerritory
PalestinianTerritory: = "PalestinianTerritory"
Panama
Panama: = "Panama"
PapuaNewGuinea
PapuaNewGuinea: = "PapuaNewGuinea"
Paraguay
Paraguay: = "Paraguay"
Peru
Peru: = "Peru"
Philippines
Philippines: = "Philippines"
Pitcairn
Pitcairn: = "Pitcairn"
Poland
Poland: = "Poland"
Portugal
Portugal: = "Portugal"
PuertoRico
PuertoRico: = "PuertoRico"
Qatar
Qatar: = "Qatar"
Reunion
Reunion: = "Reunion"
Romania
Romania: = "Romania"
RussianFederation
RussianFederation: = "RussianFederation"
Rwanda
Rwanda: = "Rwanda"
SaintBarthelemy
SaintBarthelemy: = "SaintBarthelemy"
SaintHelena
SaintHelena: = "SaintHelena"
SaintKittsAndNevis
SaintKittsAndNevis: = "SaintKittsAndNevis"
SaintLucia
SaintLucia: = "SaintLucia"
SaintMartin
SaintMartin: = "SaintMartin"
SaintPierreAndMiquelon
SaintPierreAndMiquelon: = "SaintPierreAndMiquelon"
SaintVincentAndGrenadines
SaintVincentAndGrenadines: = "SaintVincentAndGrenadines"
Samoa
Samoa: = "Samoa"
SanMarino
SanMarino: = "SanMarino"
SaoTomeAndPrincipe
SaoTomeAndPrincipe: = "SaoTomeAndPrincipe"
SaudiArabia
SaudiArabia: = "SaudiArabia"
Senegal
Senegal: = "Senegal"
Serbia
Serbia: = "Serbia"
Seychelles
Seychelles: = "Seychelles"
SierraLeone
SierraLeone: = "SierraLeone"
Singapore
Singapore: = "Singapore"
SintMaarten
SintMaarten: = "SintMaarten"
Slovakia
Slovakia: = "Slovakia"
Slovenia
Slovenia: = "Slovenia"
SolomonIslands
SolomonIslands: = "SolomonIslands"
Somalia
Somalia: = "Somalia"
SouthAfrica
SouthAfrica: = "SouthAfrica"
SouthGeorgiaAndSandwichIsl
SouthGeorgiaAndSandwichIsl: = "SouthGeorgiaAndSandwichIsl"
SouthSudan
SouthSudan: = "SouthSudan"
Spain
Spain: = "Spain"
SriLanka
SriLanka: = "SriLanka"
Sudan
Sudan: = "Sudan"
Suriname
Suriname: = "Suriname"
SvalbardAndJanMayen
SvalbardAndJanMayen: = "SvalbardAndJanMayen"
Swaziland
Swaziland: = "Swaziland"
Sweden
Sweden: = "Sweden"
Switzerland
Switzerland: = "Switzerland"
SyrianArabRepublic
SyrianArabRepublic: = "SyrianArabRepublic"
Taiwan
Taiwan: = "Taiwan"
Tajikistan
Tajikistan: = "Tajikistan"
Tanzania
Tanzania: = "Tanzania"
Thailand
Thailand: = "Thailand"
TimorLeste
TimorLeste: = "TimorLeste"
Togo
Togo: = "Togo"
Tokelau
Tokelau: = "Tokelau"
Tonga
Tonga: = "Tonga"
TrinidadAndTobago
TrinidadAndTobago: = "TrinidadAndTobago"
Tunisia
Tunisia: = "Tunisia"
Turkey
Turkey: = "Turkey"
Turkmenistan
Turkmenistan: = "Turkmenistan"
TurksAndCaicosIslands
TurksAndCaicosIslands: = "TurksAndCaicosIslands"
Tuvalu
Tuvalu: = "Tuvalu"
Uganda
Uganda: = "Uganda"
Ukraine
Ukraine: = "Ukraine"
UnitedArabEmirates
UnitedArabEmirates: = "UnitedArabEmirates"
UnitedKingdom
UnitedKingdom: = "UnitedKingdom"
UnitedStates
UnitedStates: = "UnitedStates"
UnitedStatesOutlyingIslands
UnitedStatesOutlyingIslands: = "UnitedStatesOutlyingIslands"
Uruguay
Uruguay: = "Uruguay"
Uzbekistan
Uzbekistan: = "Uzbekistan"
Vanuatu
Vanuatu: = "Vanuatu"
Venezuela
Venezuela: = "Venezuela"
Vietnam
Vietnam: = "Vietnam"
VirginIslandsBritish
VirginIslandsBritish: = "VirginIslandsBritish"
VirginIslandsUS
VirginIslandsUS: = "VirginIslandsUS"
WallisAndFutuna
WallisAndFutuna: = "WallisAndFutuna"
WesternSahara
WesternSahara: = "WesternSahara"
Worldwide
Worldwide: = "Worldwide"
Yemen
Yemen: = "Yemen"
Zambia
Zambia: = "Zambia"
Zimbabwe
Zimbabwe: = "Zimbabwe"
