@ssh/audiosalad-xml: Genre
Enumeration Genre
Enumeration for available genres.
Index
Enumeration members
Alternative
Blues
Children
ChristianGospel
Classical
Country
Dance
Electronic
Folk
HipHopRap
Holiday
IndieRock
Jazz
Latin
NewAge
Pop
RBSoul
Reggae
Rock
SingerSongwriter
World
Enumeration members
Alternative
Alternative: = "Alternative"
Blues
Blues: = "Blues"
Children
Children: = "Children"
ChristianGospel
ChristianGospel: = "Christian & Gospel"
Classical
Classical: = "Classical"
Country
Country: = "Country"
Dance
Dance: = "Dance"
Electronic
Electronic: = "Electronic"
Folk
Folk: = "Folk"
HipHopRap
HipHopRap: = "Hip Hop/Rap"
Holiday
Holiday: = "Holiday"
IndieRock
IndieRock: = "Indie Rock"
Jazz
Jazz: = "Jazz"
Latin
Latin: = "Latin"
NewAge
NewAge: = "New Age"
Pop
Pop: = "Pop"
RBSoul
RBSoul: = "R&B/Soul"
Reggae
Reggae: = "Reggae"
Rock
Rock: = "Rock"
SingerSongwriter
SingerSongwriter: = "Singer/Songwriter"
World
World: = "World"
