@ssh/audiosalad-xml: iTunesPriceTier
Enumeration iTunesPriceTier
Index
Enumeration members
Back
BudgetOne
BudgetTwo
DeluxeFour
DeluxeOne
DeluxeThree
DeluxeTwo
Digital45
EP
FrontOne
FrontPlus
FrontTwo
Mid
MidFront
MiniAlbumOne
MiniAlbumTwo
MiniEP
Enumeration members
Back
Back: = "Back"
BudgetOne
BudgetOne: = "Budget One"
BudgetTwo
BudgetTwo: = "Budget Two"
DeluxeFour
DeluxeFour: = "Deluxe Four"
DeluxeOne
DeluxeOne: = "Deluxe One"
DeluxeThree
DeluxeThree: = "Deluxe Three"
DeluxeTwo
DeluxeTwo: = "Deluxe Two"
Digital45
Digital45: = "Digital 45"
EP
EP: = "EP"
FrontOne
FrontOne: = "Front One"
FrontPlus
FrontPlus: = "Front Plus"
FrontTwo
FrontTwo: = "Front Two"
Mid
Mid: = "Mid"
MidFront
MidFront: = "Mid/Front"
MiniAlbumOne
MiniAlbumOne: = "Mini Album One"
MiniAlbumTwo
MiniAlbumTwo: = "Mini Album Two"
MiniEP
MiniEP: = "Mini EP"
