@ssh/audiosalad-xml: ParticipantRole
Enumeration ParticipantRole
Participant's role in the recording or release.
Index
Enumeration members
Arranger
Choir
Composer
Conductor
Engineer
Ensemble
FeaturedArtist
Lyricist
MainArtist
MasteringEngineer
Mixer
Orchestra
Other
Performer
Producer
Publicist
Remixer
Soloist
SongWriter
Vocalist
Enumeration members
Arranger
Arranger: = "Arranger"
Choir
Choir: = "Choir"
Composer
Composer: = "Composer"
Conductor
Conductor: = "Conductor"
Engineer
Engineer: = "Engineer"
Ensemble
Ensemble: = "Ensemble"
FeaturedArtist
FeaturedArtist: = "Featured Artist"
Lyricist
Lyricist: = "Lyricist"
MainArtist
MainArtist: = "Main Artist"
MasteringEngineer
MasteringEngineer: = "Mastering Engineer"
Mixer
Mixer: = "Mixer"
Orchestra
Orchestra: = "Orchestra"
Other
Other: = "Other"
Performer
Performer: = "Performer"
Producer
Producer: = "Producer"
Publicist
Publicist: = "Publicist"
Remixer
Remixer: = "Remixer"
Soloist
Soloist: = "Soloist"
SongWriter
SongWriter: = "Song Writer"
Vocalist
Vocalist: = "Vocalist"
