@ssh/audiosalad-xml: SubGenre
Enumeration SubGenre
Enumeration for available subgenres; each enumeration name begins with the primary genre that is modified by the respective subgenre.
Index
Enumeration members
AlternativeIndieRock
DanceBreakbeat
DanceElectroHouse
DanceHouse
DanceTechno
ElectronicAmbient
ElectronicElectronica
ElectronicExperimental
HipHopRapAlternativeRap
HolidayChristmas
LatinRegionalMexicano
LatinSalsa
PopAdultContemporary
PopKPop
PopPopRock
PopSoftRock
RBSoulFunk
RockMetal
WorldAfroBeat
Enumeration members
AlternativeIndieRock
AlternativeIndieRock: = "Indie Rock"
DanceBreakbeat
DanceBreakbeat: = "Breakbeat"
DanceElectroHouse
DanceElectroHouse: = "Electro House"
DanceHouse
DanceHouse: = "House"
DanceTechno
DanceTechno: = "Techno"
ElectronicAmbient
ElectronicAmbient: = "Ambient"
ElectronicElectronica
ElectronicElectronica: = "Electronica"
ElectronicExperimental
ElectronicExperimental: = "Experimental"
HipHopRapAlternativeRap
HipHopRapAlternativeRap: = "Alternative Rap"
HolidayChristmas
HolidayChristmas: = "Christmas"
LatinRegionalMexicano
LatinRegionalMexicano: = "Regional Mexicano"
LatinSalsa
LatinSalsa: = "Salsa"
PopAdultContemporary
PopAdultContemporary: = "Adult Contemporary"
PopKPop
PopKPop: = "K-Pop"
PopPopRock
PopPopRock: = "Pop/Rock"
PopSoftRock
PopSoftRock: = "Soft Rock"
RBSoulFunk
RBSoulFunk: = "Funk"
RockMetal
RockMetal: = "Metal"
WorldAfroBeat
WorldAfroBeat: = "Afro-Beat"
